<!--
 * @Descripttion: 
 * @version: 
 * @Author: vansson
 * @Date: 2023-12-05 19:31:41
 * @LastEditors: vansson
 * @LastEditTime: 2023-12-05 20:54:52
-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>计算器</title>

<style>
#B {
width: 450px;
height: 50px;
background-color: lightpink;
line-height: 50px;
}

.yuan1 {
width: 25px;
height: 25px;
background-color: deepskyblue;
border-radius: 50%;
float: left;
margin-top: 12.5px;
margin-right: 5px;
}

.yuan2 {
width: 25px;
height: 25px;
background-color: rgb(35, 91, 74);
border-radius: 50%;
float: left;
margin-top: 12.5px;
margin-right: 5px;
}

.yuan3 {
width: 25px;
height: 25px;
background-color: darkolivegreen;
border-radius: 50%;
float: left;
margin-top: 12.5px;
margin-right: 5px;
}

.bbb {
font-size: 30px;
font-family: 楷体;
float: right;
margin-right: 10px;
}

.ccc {
width: 440px;
height: 50px;
border: 5px solid red;
}

#A {
width: 450px;
height: 320px;
background-color: lightskyblue;
}

.aaa {
width: 108.5px;
height: 60px;
background-color: lightcoral;
border: 2px solid rgb(146, 111, 233);
float: left;
line-height: 60px;
text-align: center;
font-size: 25px;
font-family: 楷体;
}
</style>
</head>
<body>
<div id="B">
<div class="yuan1"></div>
<div class="yuan2"></div>
<div class="yuan3"></div>
<div class="bbb">计算器</div>
</div>

<div class="ccc"></div>

<div id="A">
<div class="aaa">AC</div>
<div class="aaa">+/-</div>
<div class="aaa">%</div>
<div class="aaa">÷</div>
<div class="aaa">7</div>
<div class="aaa">8</div>
<div class="aaa">9</div>
<div class="aaa">*</div>
</div>
</body>
</html>